html {
  font-size: 62.5%;
}

body {
  color: #333;
}

* {
    margin:0rem;
}

.header {
    background-color: #0d7619;
    text-align: center;
    display: flex;
    align-items: center;
}

.header-logo {
    margin-left: 2.5rem;
    
}

.menu {
    list-style-type: none;
    display: flex;
    padding-left:125rem;
    
}

.menu li a {
    color:white;
    text-decoration: none;
    font-family: Arial;
    padding:0.5rem;
    font-family: 'Dosis', sans-serif;
    font-size:2.3rem;
}

.banniere {
    width: 100%;
    min-height: 78rem;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    
}

#b1t4 {
    font-size: 1.9rem;
    position: relative;
    font-family: 'Dosis-Bold', sans-serif;
    background-color: darkgreen;
    color: white;
    border-radius: 5rem;
    padding: 1rem;
    text-decoration: none;
}


.b-txt1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    position: relative;
    font-family: 'Dosis', sans-serif;
}

.b-txt2 {
    margin-bottom: 2rem;
    font-size: 5rem;
    position: relative;
    font-family: 'Dosis-Bold', sans-serif;
    text-transform: uppercase;
}

.b-txt3 {
    margin-bottom: 2rem;
    font-size: 4rem;
    position: relative;
    font-family: 'Dosis-Bold', sans-serif;
    text-transform: uppercase;
    color: limegreen;
}

.b-txt4 {
    margin-bottom: 2rem;
}

/** SECTION CONFERENCE **/

.b1-txt {
    text-align: center;
}

.b1-txt1 {
    margin-bottom: 2rem;
    font-size: 5rem;
    position: relative;
    font-family: 'Dosis-Bold', sans-serif;
    text-transform: uppercase;  
}

.b1-txt2 {
    font-size: 2rem;
    position: relative;
    font-family: 'Dosis', sans-serif;
}

.b1-txt2 p{
    line-height: 3.2rem;
}


.conference {
    margin-top: 13rem;
    margin-bottom: 13rem;
}

#bendeau {
    width: 100%;
    height: 36rem;
    background-size: 100%;
}

/** SECTION 3 **/


.section3 {
    font-family: 'Dosis-Bold', sans-serif;
    width: 100%;
    background-color: floralwhite;
    min-height: 50rem;
    background-size: 100%;
   display: flex; 
    justify-content: center;
}

.section3-program{
    display: flex;
}



.gauche_t1 {
    color:limegreen;
}
.txt_g1 {
    display:flex;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
}

.txt_g2 {
    display:flex;
    margin-bottom: 0.5rem;
}

.txt_g3 {
    display:flex;
    margin-bottom: 0.5rem;
}

.txt_g4 {
    display:flex;
    margin-bottom: 0.5rem;
}

.txt_g5 {
    display:flex;
    margin-bottom: 0.5rem;
}

.g-txt1 {
    margin-left: 0.5rem;
}

.g-txt2 {
    margin-left: 0.5rem;
}

.g-txt3 {
    margin-left: 0.5rem;
}

.g-txt4 {
    margin-left: 0.5rem;
}

.g-txt5 {
    margin-left: 0.5rem;
}

.txt_d1 {
    display:flex;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
}

.txt_d2 {
    display:flex;
    margin-bottom: 0.5rem;
}

.txt_d3 {
    display:flex;
    margin-bottom: 0.5rem;
}

.txt_d4 {
    display:flex;
    margin-bottom: 0.5rem;
}


.d-txt1 {
    margin-left: 0.5rem;
}

.d-txt2 {
    margin-left: 0.5rem;
}

.d-txt3 {
    margin-left: 0.5rem;
}

.d-txt4 {
    margin-left: 0.5rem;
}

.section3_bloc_droite {
    margin-left:7.5rem;
}

.section3_bloc_gauche {
    margin-right:7.5rem;
}

#b2t1 {
    margin-bottom: 2rem;
    font-size: 5rem;
    position: relative;
    font-family: 'Dosis-Bold', sans-serif;
    text-transform: uppercase;  
}

.section3-content {
    margin-top: 13rem;
    margin-bottom: 13rem;
}

.g_titre {
    margin-bottom: 2rem;
    font-size: 2rem;
    position: relative;
    font-family: 'Dosis-Bold', sans-serif;
    text-transform: uppercase; 
    text-align: center;
    color: darkolivegreen;

}

.d_titre {
    margin-bottom: 2rem;
    font-size: 2rem;
    position: relative;
    font-family: 'Dosis-Bold', sans-serif;
    text-transform: uppercase; 
    text-align: center;
    color: darkolivegreen;

}

.g-txt {
    font-size:1.7rem;
}

.d-txt {
    font-size:1.7rem;
}

.section3_titre {
    text-align: center;
    margin-bottom: 5rem;
}

.trait2 {
    width: 160px;
    margin-bottom: 5.5rem;
    margin-left: 35rem;
}

.trait1{
    width: 160px;
    margin-bottom: 5.5rem;
    margin-left: 87rem;
    margin-top: 5.5rem;
}

.section4{
    min-height:60rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background: url(http://127.0.0.1:8000/wp-content/themes/my-theme/assets/img/programme.png) no-repeat 100% 100% #fffdf1;
}

.section4 div{
    text-align:center;
    font-size:18px;
}

.section4 #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "m1 m2";
                    
}

.section4 #grid #menu1{
    grid-area : m1;
}
.section4 #grid div h2{
    color:green;
   margin-bottom:20px;
}
.section4 #grid div p{
   text-align: left;
   line-height: 40px;
}
.section4 #grid #menu2{
    grid-area : m2;
}
.section4 div button{
   border-radius:15px;
   background-color: green;
   color: white;
   font-size:2rem;
   padding:0.5rem;
   margin-top:1rem;
   border:1px solid green;
}

.section5{
    background-color: white;
    min-height:70rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left:100px;
    padding-right: 100px;
}
.section5 div h1 {
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
    text-transform:uppercase;
}
.section5 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section5 .p{
    font-size: 18px;
    margin-top:20px;
}
.section5 img{
    border-radius:50px;
}
.section5 .portrait{
    display:flex;
    margin-top:50px;
    justify-content:center;
    align-items:center;
    width:100%;
}
.section5 div{
    width:60%;
}
.section5 .portrait2{
    display:flex;
    margin-top:50px;
    width:100%;
}
.section5 .portrait2 .div1{
    margin-left:200px;
}
.section5 .portrait2 .div2{
    margin-right:200px;
}
.section5 .green{
    color:green;
    margin-top:20px;
    font-size:14px;
}
.section5 button{
    border-radius:20px;
    background-color: #9acf64;
    color: white;
    font-size:1.5rem;
    padding:1rem;
    margin-top:1rem;
}

.section6{
    background-color: white;
    min-height:50rem;
    display:flex;
}
.section6 div{
    width:100%;
}
.section6 div h1 {
    position: relative;
    margin-top:60px;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
    text-align:center;
    text-transform:uppercase;
}
.section6 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    right: 45%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section6 div .divimg{
    background-image: url(../img/lieu.png);
    min-height:60rem;
    background-repeat:no-repeat;
}
.section6 div div .img{
    display: flex;
    align-items:center;
    justify-content:center;
    margin-top:35px;
}
.section6 div div .img2{
    padding-top:150px;
}
.section6 div div p{
    margin-left:20px;
    font-size:18px;
}
.section6 .rect{
    background-color:#9acf64;
    width:25%;
    color:white;
    margin-left:155px;
    min-height:690px;
}
.section6 button{
    border-radius:20px;
    background-color: #9acf64;
    color: white;
    font-size:1.5rem;
    padding:1rem;
    margin-left:80%;
}
hr{
    margin-top:30px;
    color: white;
    width:260px;
    margin-left:50px;
}

.section7{
    min-height:70rem;
}
.section7 div h1 {
   margin-top:60px;
   position: relative;
   font-size: 32px;
   margin-bottom: 20px;
   padding-bottom:20px;
   text-align:center;
   text-transform:uppercase;
}
.section7 div h1:before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 45%;
   right: 45%;
   height: .1rem;
   background: #ddd;
   margin-top:10px;
}
.section7 .grid{
   display:grid;
   grid-template-columns: 1fr 1fr ;
   grid-template-areas:
               "v1 v2"
   ;
   text-align:center;
   grid-gap:10px;
}
.section7 .grid .vi1{
   grid-area: v1;
}
.section7 .grid .vi1{
   grid-area: v2;
}
.section7 .grid2 div{
   display:flex;
   align-items:center;
}
.section7 .grid2 p{
   margin-left:50px;
   font-size:20px;
}
.section7 .grid2{
   display:grid;
   grid-template-columns: 1fr 1fr ;
   grid-template-areas:
               "v1 v2"
               "v3 v4"
   ;
   grid-gap:10px;
}
.section7 .grid2 .vi1{
   grid-area: v1;

}
.section7 .grid2 .vi2{
   grid-area: v2;
   
}
.section7 .grid2 .vi3{
   grid-area: v3;
   
}
.section7 .grid2 .vi4{
   grid-area: v4;
   
}